<head><version>2.48.16</version></head>
<Radial_Distortion>
  <scale>1000.0</scale>
  <coeff_c>0.0</coeff_c>
  <coeff_d>0.0</coeff_d>
  <center_x>0.5</center_x>
  <crop_image>FALSE</crop_image>
  <coeff_b>0.33</coeff_b>
  <center_y>0.5</center_y>
  <coeff_e>0.0</coeff_e>
  <coeff_a>-1000.0</coeff_a>
</Radial_Distortion>
<Rotate>
  <custom_degree>-0.1</custom_degree>
</Rotate>
<RGB_Filter>
  <hue_value>50</hue_value>
  <hysteresis>0</hysteresis>
  <min_value>100</min_value>
  <channel>4</channel>
</RGB_Filter>
<Auto_Threshold>
  <distance>10</distance>
  <clip_percent>70</clip_percent>
  <max_range>255</max_range>
  <min_range>0</min_range>
  <single_range>10</single_range>
  <method>5</method>
  <symmetry_percent>10</symmetry_percent>
  <percent>50</percent>
</Auto_Threshold>
<Close>
  <restrict_dilation>FALSE</restrict_dilation>
  <erode_count>5</erode_count>
  <dilate_count>5</dilate_count>
  <close_borders>FALSE</close_borders>
  <kernal_shape>4</kernal_shape>
  <symmetrical>TRUE</symmetrical>
</Close>
<Convex_Hull/>
<Close>
  <restrict_dilation>FALSE</restrict_dilation>
  <erode_count>4</erode_count>
  <dilate_count>4</dilate_count>
  <close_borders>FALSE</close_borders>
  <symmetrical>TRUE</symmetrical>
</Close>
<Blob_Filter>
  <filters>
    <tab:5/>
    <tab:2/>
    <tab:4/>
    <tab>
      <filter>
        <create_array>0</create_array>
        <count_threshold>0</count_threshold>
        <weight_threshold>0</weight_threshold>
        <invert_count>0</invert_count>
        <filter_id>68</filter_id>
        <invert_threshold>0</invert_threshold>
      </filter>
    </tab>
    <tab:6/>
    <tab:3/>
  </filters>
  <sort_array_on_y>FALSE</sort_array_on_y>
  <largest_is_background>FALSE</largest_is_background>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <show_weights>FALSE</show_weights>
  <create_blob_array_variable>FALSE</create_blob_array_variable>
</Blob_Filter>
<Blob_Replace>
  <thickness>1</thickness>
  <color_index>5</color_index>
  <fill_shape>TRUE</fill_shape>
  <order_array_on_x>FALSE</order_array_on_x>
  <order_array_on_y>FALSE</order_array_on_y>
</Blob_Replace>
<Object_Recognition>
  <select_top_objects>0</select_top_objects>
  <max_angle>5</max_angle>
  <create_shape_array>FALSE</create_shape_array>
  <monitor_folder>FALSE</monitor_folder>
  <absent_after_frames>0</absent_after_frames>
  <display_filename>TRUE</display_filename>
  <matched_color_index>3</matched_color_index>
  <check_tx>TRUE</check_tx>
  <max_confidence>1000</max_confidence>
  <check_orientation>TRUE</check_orientation>
  <min_angle>0</min_angle>
  <sort_array_on_y>FALSE</sort_array_on_y>
  <font_size_index>2</font_size_index>
  <enable_tracking>TRUE</enable_tracking>
  <base_folder>.\Patterns</base_folder>
  <display_ty>TRUE</display_ty>
  <display_orientation>TRUE</display_orientation>
  <recognition_method>1</recognition_method>
  <present_after_frames>0</present_after_frames>
  <max_size>200</max_size>
  <display_scale>TRUE</display_scale>
  <check_ty>TRUE</check_ty>
  <black_is_mask>TRUE</black_is_mask>
  <min_confidence>18</min_confidence>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <min_tracking_confidence>40</min_tracking_confidence>
  <min_size>25</min_size>
  <check_scale>TRUE</check_scale>
  <display_tx>TRUE</display_tx>
  <display_confidence>TRUE</display_confidence>
  <match_isolation>20</match_isolation>
</Object_Recognition>
<Shape_Match>
  <is_rotational_invariant>FALSE</is_rotational_invariant>
  <min_confidence>50</min_confidence>
  <min_size>70</min_size>
  <high_resolution_orientation>FALSE</high_resolution_orientation>
  <max_size>1000</max_size>
  <sort_array_on_y>FALSE</sort_array_on_y>
  <monitor_folder>FALSE</monitor_folder>
  <display_confidence>TRUE</display_confidence>
  <max_angle>360</max_angle>
  <display_result>-1</display_result>
  <display_orientation>TRUE</display_orientation>
  <select_top_blobs>1024</select_top_blobs>
  <create_shape_array>FALSE</create_shape_array>
  <min_angle>0</min_angle>
  <overlay_image>Current</overlay_image>
  <is_mirrored_invariant>FALSE</is_mirrored_invariant>
  <max_confidence>100</max_confidence>
  <base_folder>.\Patterns</base_folder>
  <display_coord>FALSE</display_coord>
  <color_index>2</color_index>
  <display_box>TRUE</display_box>
  <display_filename>TRUE</display_filename>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <display_size>TRUE</display_size>
  <font_size_index>-1</font_size_index>
</Shape_Match>
